# TgHelpDesk

./: README.md  TgHelpDesk.sln
TgHelpDesk/: Program.cs  TgHelpDesk.csproj  _Imports.razor  appsettings.json
TgHelpDesk/Controllers/: AuthorizationController.cs  BotController.cs  HomeController.cs
TgHelpDesk/Data/: TgHelpDeskDbContext.cs
TgHelpDesk/Data/Migrations/: 20231124113616_Initial.Designer.cs  20231124113616_Initial.cs  20231128133159_Second.Designer.cs  20231128133159_Second.cs  20231130082816_3.Designer.cs  20231130082816_3.cs  20231130131456_Init.Designer.cs  20231130131456_Init.cs  TgHelpDeskDbContextModelSnapshot.cs
TgHelpDesk/Models/Audit/: AuditEntry.cs  HelpRequestLog.cs
TgHelpDesk/Models/Authorization/: AuthRequestModel.cs  AuthResultModel.cs
TgHelpDesk/Models/Core/: HelpRequest.cs  HelpWebRequest.cs
TgHelpDesk/Models/Service/: BotConfiguration.cs  Extensions.cs
TgHelpDesk/Models/Statics/: AuthOptions.cs  SessionKeys.cs  Tags.cs
TgHelpDesk/Models/Users/: TelegramUser.cs
TgHelpDesk/Pages/: Audit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Users.razor  _Host.cshtml
TgHelpDesk/Properties/: launchSettings.json
TgHelpDesk/Repositories/: HelpRequestRepository.cs  TelegramUserRepository.cs
TgHelpDesk/Repositories/Interface/: IRepository.cs
TgHelpDesk/Services/Bot/: BotConfiguration.cs  BotMethods.cs  ConfigureWebhook.cs  Extensions.cs  UpdateHandlers.cs
TgHelpDesk/Shared/: MainLayout.razor  NavMenu.razor
TgHelpDesk/Validators/: ValidateTelegramBotAttribute.cs
TgHelpDesk/Views/: _ViewImports.cshtml
(+8 files in other folders)
